<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>非对称加密算法</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>公钥：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aeaPublicLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="aeaPublicToolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="aeaPublicFileCheckBox">
           <property name="text">
            <string>文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>加密(公钥加密)：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aeaEncryptLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>私钥：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aeaPrivateLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="aeaPrivateToolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="aeaPrivateFileCheckBox">
           <property name="text">
            <string>文件</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>签名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aeaSignLineEdit"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>摘要：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="aeaDigestComboBox"/>
         </item>
         <item>
          <widget class="QLineEdit" name="aeaDigestLineEdit"/>
         </item>
        </layout>
       </item>
       <item row="9" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="aeaBase64CheckBox">
           <property name="text">
            <string>Base64格式</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>516</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="aeaDigestPushButton">
           <property name="text">
            <string>摘要</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9"/>
         </item>
         <item>
          <widget class="QPushButton" name="aeaSignPushButton">
           <property name="text">
            <string>签名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="aeaVerifySignPushButton">
           <property name="text">
            <string>验签</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10"/>
         </item>
         <item>
          <widget class="QPushButton" name="aeaEncryptPushButton">
           <property name="text">
            <string>加密</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="aeaDecryptPushButton">
           <property name="text">
            <string>解密</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>数据：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aeaDataLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="aeaDataToolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="aeaDataFileCheckBox">
           <property name="text">
            <string>文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>解密(私钥解密)：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="aeaDecryptLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>证书管理</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>CET证书类型：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="certTypeComboBox"/>
         </item>
         <item>
          <widget class="QLineEdit" name="certOutputDirLineEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="outputDirToolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="certConfigureToolButton">
           <property name="text">
            <string>配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="genCertPushButton">
           <property name="text">
            <string>生成</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>对称加密算法</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>加密：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="seaEncryptLineEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="seaEncryptToolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="seaEncryptFileCheckBox">
           <property name="text">
            <string>文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>密钥：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="seaKeyLineEdit">
           <property name="text">
            <string>00112233445566778899AABBCCDDEEFF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>位数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="seaKeyBitsComboBox"/>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QCheckBox" name="seaBase64CheckBox">
           <property name="text">
            <string>Base64格式</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19"/>
         </item>
         <item>
          <widget class="QPushButton" name="seaEncryptPushButton">
           <property name="text">
            <string>加密</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="seaDecryptPushButton">
           <property name="text">
            <string>解密</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>解密：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="seaDecryptLineEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="seaDecryptToolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="seaDecryptFileCheckBox">
           <property name="text">
            <string>文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>数据：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="seaDataLineEdit"/>
         </item>
         <item>
          <widget class="QToolButton" name="seaDataToolButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="seaDataFileCheckBox">
           <property name="text">
            <string>文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>算法：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="seaAlgoComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>加密模式：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="seaEncryptModeComboBox"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="seaIvLabel">
           <property name="text">
            <string>IV值:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="seaIvLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="licenseMenu">
    <property name="title">
     <string>许可</string>
    </property>
   </widget>
   <widget class="QMenu" name="logManagerMenu">
    <property name="title">
     <string>日志</string>
    </property>
   </widget>
   <addaction name="licenseMenu"/>
   <addaction name="logManagerMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
